/*
	Theme Name: CleanPixel | Shared by VestaThemes.com
	Author: KBRmedia
	Author URI: http://gempixel.com  
	Version: 5.0
	Date: 2018-03-15
	Copyright: This theme is designed to be used only with a valid license of Premium URL Shortener and cannot be resold or reused in any other applications without prior consent from the author. You are however free to customize this theme for your own purpose. Please contact the author, if needed, to clarify.

	This file and formating is used to identify each theme and provide information about the author and version. Keep the formating as clean as possible.
*/
body {
  background-color: #f3f3f3;
  font-size: 13px;
  min-height: 100%;
}
body iframe[src="about:blank"] {
  display: none;
}
body a {
  color: #293441;
  text-decoration: none;
}
body a:hover {
  color: #2883ff;
  text-decoration: none;
}
body a:active,
body a:focus {
  text-decoration: none;
}
body a#back-to-top {
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 10px;
  right: 10px;
  background: #293441;
  color: #fff;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body p.featureP {
  max-width: 650px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  color: #758ca8;
}
body .label {
  padding: 2px 8px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
body .label .label-success {
  background: #82e26f;
  color: #fff;
}
body pre {
  margin: 30px 0;
}
body pre span {
  display: block;
  line-height: 25px;
}
body pre span.m-x-3 {
  line-height: 30px;
  color: #293441;
}
body pre span.m-x-4 {
  margin-left: 15px;
  color: #4f37ac;
}
body pre span.m-x-5 {
  margin-left: 35px;
  color: #0067f4;
}
body pre span.m-x-6 {
  margin-left: 50px;
  font-weight: 700;
  color: #293441;
}
body .nav > li > a:hover,
body .nav > li > a:focus {
  background: transparent;
  outline: none;
}
body .form-group.has-danger {
  color: #c4183c;
}
body .form-group.has-danger label {
  color: #c4183c;
}
body .form-group.has-danger input {
  border-color: #c4183c;
}
body .chart {
  height: 400px;
}
body input,
body button {
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none;
}
body .label-block {
  width: 100%;
}
body .form-horizontal {
  margin-top: 30px;
}
body .form-horizontal label.control-label {
  text-align: left;
  color: #293441;
}
body .rand {
  position: relative;
  min-height: 300px;
}
body .rand > div {
  position: absolute;
  text-align: center;
}
body .rand > div i {
  color: #fff;
  background-color: #0067f4;
  background-image: -moz-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -webkit-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -ms-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  font-size: 3.5em;
}
body .rand .rand1 {
  top: 10%;
  left: 40%;
}
body .rand .rand1 i {
  background-color: #c4183c;
  background-image: -moz-linear-gradient(45deg, #4f37ac 0%, #c4183c 100%);
  background-image: -webkit-linear-gradient(45deg, #4f37ac 0%, #c4183c 100%);
  background-image: -ms-linear-gradient(45deg, #4f37ac 0%, #c4183c 100%);
}
body .rand .rand2 {
  top: 60%;
}
body .rand .rand2 i {
  background-color: #ffb400;
  background-image: -moz-linear-gradient(45deg, #c4183c 0%, #ffb400 100%);
  background-image: -webkit-linear-gradient(45deg, #c4183c 0%, #ffb400 100%);
  background-image: -ms-linear-gradient(45deg, #c4183c 0%, #ffb400 100%);
}
body .rand .rand3 {
  left: 70%;
  top: 5%;
}
body .rand .rand4 {
  top: 69%;
  left: 30%;
}
body .rand .rand4 i {
  background-color: #82e26f;
  background-image: -moz-linear-gradient(45deg, #0067f4 0%, #82e26f 100%);
  background-image: -webkit-linear-gradient(45deg, #0067f4 0%, #82e26f 100%);
  background-image: -ms-linear-gradient(45deg, #0067f4 0%, #82e26f 100%);
}
body .rand .rand6 {
  top: 62%;
  left: 68%;
}
body .rand .rand6 i {
  background-color: #82e26f;
  background-image: -moz-linear-gradient(45deg, #ffb400 0%, #82e26f 100%);
  background-image: -webkit-linear-gradient(45deg, #ffb400 0%, #82e26f 100%);
  background-image: -ms-linear-gradient(45deg, #ffb400 0%, #82e26f 100%);
}
body .ads {
  margin: 10px auto;
}
body .ads small {
  margin: 5px;
  display: block;
}
body .ads.ad_468 {
  max-width: 468px;
}
body .ads.ad_728 {
  max-width: 728px;
}
body .ads.ad_300 {
  max-width: 300px;
}
body .ads img {
  width: 100% !important;
}
body .alert {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}
body .alert.no-round {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
body .alert.alert-info {
  color: #fff !important;
}
body .alert.alert-success {
  background: #82e26f;
  border-color: #70de5a;
}
body .alert.alert-danger {
  background: #c4183c;
  border-color: #ad1535;
}
body .alert.alert-warning {
  background: #ffb400;
  border-color: #e6a200;
}
body .label.label-secondary {
  background: #e2e7ed;
  color: #ffffff;
}
body .panel h4,
body .panel h5 {
  margin-bottom: 15px;
}
body .panel-dark {
  background: #293441;
  border-color: transparent;
  color: #fff !important;
}
body .panel-dark h3,
body .panel-dark p,
body .panel-dark li {
  color: #fff !important;
}
body .panel-dark .panel-heading {
  background: #334151;
  color: #fff !important;
  border-bottom-color: transparent;
}
body .panel-dark .panel-heading a {
  color: #fff !important;
  padding: 2px 8px;
  background: #0067f4;
  font-size: 12px;
  font-weight: 700;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .icon-green {
  color: #82e26f;
}
body .icon-red {
  color: #c4183c;
}
body .inline-copy {
  position: relative;
  background: #008aff;
  color: #fff !important;
  text-decoration: none;
  font-size: 11px;
  top: -2px;
  margin-left: 2px;
  padding: 0 3px 1px;
  border: 1px solid #0078de;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .inline-copy:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 120, 222, 0);
  border-right-color: #0078de;
  border-width: 4px;
  margin-top: -4px;
}
body .alert span {
  display: block;
}
body #device .row,
body #device p {
  margin-top: 5px;
}
body #tooltip {
  display: block;
  background: #293441;
  color: #fff;
  padding: 5px 10px;
  max-width: 300px;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .slideup {
  display: none;
}
body .pace .pace-progress {
  background: #0067f4;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  box-shadow: 0 0 1px #005cdb;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
body .pace-inactive {
  display: none;
}
body select.filter {
  dispaly: none;
}
body.light {
  background-color: #fff;
}
body.light section {
  padding: 100px 0;
}
body .stripe-button-el {
  background-color: #0067f4;
  background-image: -moz-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -webkit-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -ms-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  border: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
body .stripe-button-el:hover {
  opacity: 0.9;
}
body .stripe-button-el:active,
body .stripe-button-el:focus {
  background: #342472 !important;
  box-shadow: 0;
}
body .stripe-button-el span {
  box-shadow: none;
  text-shadow: none;
  border: 0;
  background: transparent !important;
}
h3.featureH {
  color: #293441;
  font-size: 35px;
  margin: 40px 0;
  font-weight: 700;
}
header {
  background: #ffffff;
  min-height: 85px;
  border: 0;
}
header .navbar {
  margin-bottom: 0;
}
header .navbar .navbar-toggle {
  background-color: #293441;
  color: #293441;
}
header .navbar .navbar-header {
  margin-top: 15px;
}
header .navbar .navbar-header .glyphicon {
  color: #fff;
}
header .navbar .navbar-header .navbar-brand {
  font-size: 1.8em;
  font-weight: 700;
  color: #293441;
}
header .navbar .navbar-header img {
  max-height: 60px;
  margin-top: -17px;
}
header .navbar .nav {
  margin-top: 25px;
}
header .navbar .nav li {
  margin-left: 30px;
}
header .navbar .nav li a {
  font-weight: 700;
  color: #293441;
  padding: 8px 15px;
}
header .navbar .nav li a:hover {
  background-color: transparent;
  color: #000;
  border-bottom: 3px 	solid #000;
}
header .navbar .nav li a.active {
  color: #fff;
  border: 0;
  background-color: #c4183c;
  background-image: -moz-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
  background-image: -webkit-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
  background-image: -ms-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .navbar .nav li a.active:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
header .navbar .nav li a.active:focus,
header .navbar .nav li a.active:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}
header.app {
  min-height: 65px;
  background: #fff;
  border-bottom: 1px solid #d4d7df;
}
header.app .navbar .navbar-header {
  margin-top: 5px;
}
header.app .navbar .navbar-header .navbar-brand {
  font-size: 1.2em;
  color: #293441;
}
header.app .navbar .navbar-header .navbar-brand img {
  max-height: 45px;
  margin-top: -10px;
}
header.app .navbar .nav {
  margin-top: 15px;
}
header.app .navbar .nav li {
  margin-right: 10px;
}
header.app .navbar .nav li a {
  padding: 5px 8px;
  color: #293441;
}
header.app .navbar .nav li a:hover {
  background-color: transparent;
  color: #293441;
  border-bottom: 3px solid #0067f4;
}
header.app .navbar .nav li a.active {
  background-color: #0067f4;
  color: #fff;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
header.app .navbar .nav li a.active:hover {
  color: #fff;
}
.home {
  position: relative;
}
.home header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background: transparent;
}
.home header .navbar {
  margin-bottom: 0;
}
.home header .navbar .navbar-toggle {
  background-color: #293441;
  color: #fff;
}
.home header .navbar .navbar-header {
  margin-top: 15px;
}
.home header .navbar .navbar-header .navbar-brand {
  font-size: 1.8em;
  font-weight: 700;
  color: #fff;
}
.home header .navbar .navbar-header img {
  max-height: 60px;
  margin-top: -17px;
}
.home header .navbar .nav {
  margin-top: 25px;
}
.home header .navbar .nav li {
  margin-left: 30px;
}
.home header .navbar .nav li a {
  font-weight: 700;
  color: #fff;
  padding: 8px 15px;
}
.home header .navbar .nav li a:hover {
  background-color: transparent;
  color: #fff;
  border-bottom: 3px 	solid #fff;
}
.home header .navbar .nav li a.active {
  background: #fff;
  color: #293441;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
.home header .navbar .nav li a.active:hover {
  color: #293441;
}
.home section.hero {
  padding: 250px 0;
  background-color: #4f37ac;
  background-image: -moz-linear-gradient(0deg, #0854a9 0%, #4f37ac 100%);
  background-image: -webkit-linear-gradient(0deg, #0854a9 0%, #4f37ac 100%);
  background-image: -ms-linear-gradient(0deg, #0854a9 0%, #4f37ac 100%);
  position: relative;
}
.home section.hero .container {
  position: relative;
  z-index: 99;
}
.home section.hero svg#wave {
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.home #main-form {
  box-shadow: 0 10px 200px rgba(0, 0, 0, 0.15);
}
section.rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
section.wshadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.urls-holder {
  padding: 50px 0 100px;
}
section.urls-holder .url-list {
  padding: 15px !important;
  min-height: 93px;
  border-bottom: 0;
  margin-bottom: 20px;
  clear: both;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section.hero {
  background: #0067f4;
  border: 0;
  padding: 100px 0;
  position: relative;
}
section.hero .moreto {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -10px;
}
section.hero .moreto i {
  background: #0067f4;
  padding: 10px;
  color: #a7ccff;
  font-size: 25px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section.calltoaction {
  background: #03060e;
  padding: 0 0 50px 0 !important;
  position: relative;
}
section.calltoaction .actionbar {
  width: 100%;
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px 10px;
  box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  top: -4rem;
  text-align: center;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section.calltoaction .actionbar h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 30px;
}
section .feature {
  margin: 100px 0;
  color: #293441;
}
section .feature h2 {
  font-weight: 700;
  color: #293441;
  font-size: 22px;
}
section .feature h2 i {
  background: #fff;
  color: #2148b1;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
section .feature h2 span {
  color: #82e26f;
  border-bottom: 4px solid #293441;
}
section .feature h2 small {
  display: block;
  font-size: 15px;
  color: #95A2A8;
  margin-bottom: 5px;
  font-weight: 700;
}
section .feature img {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  max-width: 655px;
  width: 100%;
}
section .feature .info {
  padding-bottom: 10px;
}
section .feature p {
  margin: 15px 0;
  font-size: 15px;
  line-height: 25px;
  color: #333333;
}
section .featurette {
  padding: 30px 0 150px;
}
section .featurette > div {
  text-align: center;
  color: #293441;
}
section .featurette > div .glyphicon {
  background: transparent;
  color: #587de0;
  font-size: 3.5em;
  padding: 20px 20px 20px 22px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .featurette > div h3 {
  margin-top: 15px;
  margin-bottom: 20px;
  color: #293441;
  font-size: 18px;
  position: relative;
}
section .featurette > div h3:after {
  display: block;
  margin: 10px auto 0;
  content: " ";
  width: 20px;
  height: 3px;
  background: #839ee8;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .panelette {
  background: #fff;
  box-shadow: 0 25px 100px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin: 0 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section .panelette h3 {
  color: #293441;
  font-size: 16px;
}
section .panelette h3 i {
  padding: 10px;
  margin-right: 5px;
  color: #0067f4;
  background: rgba(0, 0, 0, 0.08);
  font-size: 25px;
  vertical-align: middle;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .panelette p {
  color: #506680;
}
section .panelette.panelette-grad {
  background: -moz-linear-gradient(45deg, #0067f4 0%, #2148b1 100%);
  background: -webkit-linear-gradient(45deg, #0067f4 0%, #2148b1 100%);
  background: linear-gradient(45deg, #0067f4 0%, #2148b1 100%);
}
section .panelette.panelette-grad h3 {
  color: #fff;
}
section .panelette.panelette-grad h3 i {
  color: #fff;
}
section .panelette.panelette-grad p {
  color: #fff;
}
section .stats {
  padding: 30px 0;
  text-align: center;
}
section .stats h2 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 50px;
}
section .stats h3 {
  font-size: 3em;
  color: #fff;
}
section .stats h3 span {
  font-size: 0.5em;
}
section .stats strong {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 20px;
  display: block;
}
section .promo {
  margin: 50px 0;
  color: #fff;
}
section .promo h1 {
  text-align: center;
}
section .promo h1 .description {
  color: #fff;
  margin-top: 20px;
  display: block;
  font-size: 18px;
}
section .call-to-action {
  text-align: center;
  margin: 40px 0;
}
section .call-to-action span {
  color: #788991;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
section .call-to-action .btn {
  width: 30%;
}
section .public_list h2 {
  font-size: 20px;
  color: #788991;
  margin-bottom: 20px;
}
section.dark {
  min-height: 30px;
  background-color: #293441;
  color: #fff;
}
section.dark h3 {
  color: #fff !important;
}
section.dark .feature {
  color: #fff;
}
section.dark .feature h2 {
  color: #fff;
}
section.dark .feature h2 small {
  display: block;
  color: #657f9e;
}
section.dark .breadcrumb {
  background: transparent;
  padding-top: 30px;
}
section.dark .breadcrumb li {
  font-size: 25px;
  color: #fff;
}
section.dark .breadcrumb li a {
  color: #fff;
}
section.light {
  min-height: 30px;
  background-color: #f8f8f8;
  color: #293441;
}
section.red {
  min-height: 30px;
  background-color: #c4183c;
  background-image: -moz-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
  background-image: -webkit-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
  background-image: -ms-linear-gradient(45deg, #c4183c 0%, #4f37ac 100%);
}
section.red .feature h2 {
  color: #fff;
}
section.red .feature h2 small {
  color: #fff;
}
section.red .feature p {
  color: #fff;
  opacity: 0.8;
}
section.red .feature img {
  margin-top: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.red .promo h1 {
  color: #fff;
}
section.red .promo h1 .description {
  color: #ffffff;
}
section.blue {
  min-height: 30px;
  background-color: #0067f4;
  background-image: -moz-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -webkit-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  background-image: -ms-linear-gradient(45deg, #4f37ac 0%, #0067f4 100%);
  color: #fff;
}
section.blue .feature h2 {
  color: #fff;
}
section.blue .feature h2 small {
  color: #fff;
}
section.blue .feature p {
  color: #fff;
  opacity: 0.8;
}
section.blue .feature img {
  margin-top: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.blue .promo h1 {
  color: #fff;
}
section.blue .promo h1 .description {
  color: #ffffff;
}
section.yellow {
  min-height: 30px;
  background-color: #ffb400;
  color: #fff;
}
section.yellow .promo h1 {
  color: #fff;
}
section.yellow .promo h1 .description {
  color: #ffffff;
}
section.green {
  min-height: 30px;
  background-color: #82e26f;
  color: #fff;
}
section.green .promo h1 {
  color: #fff;
}
section.green .promo h1 .description {
  color: #ffffff;
}
section.break {
  border-bottom: 1px solid #eee;
}
section.bg {
  min-height: 30px;
  background-color: transparent;
  background-size: 100% 100% !important;
  background-repeat: no-repeat;
  color: #fff;
}
section.bg h1 {
  text-shadow: 1px 1px 1px #293441;
}
section.bg h1 .description {
  color: #fff !important;
  opacity: 0.8;
}
section .sidebar {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 900px;
  background: #fff;
  border-right: 1px solid #d4d7df;
  height: calc(100vh);
}
section .sidebar .navbar-brand {
  color: #293441;
}
section .sidebar .nav-sidebar li {
  margin-bottom: 5px;
}
section .sidebar .nav-sidebar li.locked a {
  color: #657f9e;
}
section .sidebar .nav-sidebar li.locked a:hover {
  background: #a4b3c5;
  box-shadow: none;
}
section .sidebar .nav-sidebar a {
  color: #293441;
}
section .sidebar .nav-sidebar a span {
  margin-right: 8px;
}
section .sidebar .nav-sidebar a:hover,
section .sidebar .nav-sidebar a.active {
  color: #fff;
  background: #0067f4;
  box-shadow: 0 2px 10px #cbe1ff;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .sidebar h3 {
  color: #657f9e;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 15px;
  margin-bottom: 15px;
}
section .sidebar .side-stats {
  text-align: left;
  margin-top: 5px;
  margin-left: 15px;
  color: #94a6bc;
}
section .sidebar .side-stats span {
  color: #293441;
  font-weight: 700;
}
section .sidebar .progress {
  height: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #user-content .alert {
  margin-top: 30px !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
section .content .main-content {
  margin-top: 30px;
}
section .content .main-content .toolbox {
  color: #293441;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section .content .main-content .toolbox #search input {
  border-left-width: 0;
  padding-left: 0;
}
section .content .main-content #data-container > .btn-group {
  padding: 5px 15px 15px;
}
section .content .main-content #data-container .pagination {
  padding: 15px;
}
section .content .url-list {
  padding: 10px 5px;
  min-height: 93px;
  border-bottom: 1px solid #e6e6e6;
  clear: both;
}
section .content .url-list:last-child {
  border-bottom: 0;
}
section .content .url-list .description {
  padding-left: 15px;
  color: #666;
}
section .content .url-list ul.toggle {
  padding-left: 15px;
}
section .content .url-list ul.toggle li {
  list-style: none;
  display: inline-block;
}
section .content .url-list ul.toggle li > div {
  margin-top: -2px;
}
section .content .url-list ul.toggle li a,
section .content .url-list ul.toggle li span {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 8px;
  color: #888;
}
section .content .url-list ul.toggle li .dropdown {
  text-align: left;
  position: absolute;
  z-index: 999;
  background: #0067f4;
  min-width: 140px;
  display: none;
  margin-left: 0px;
  padding: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px 0 3px 3px;
  -moz-border-radius: 3px 0 3px 3px;
  -webkit-border-radius: 3px 0 3px 3px;
}
section .content .url-list ul.toggle li .dropdown a {
  display: block;
  color: #fff;
  font-weight: 700;
  padding: 5px;
  transition: all padding 0.1s;
  -webkit-transition: all padding 0.1s;
  -o-transition: all padding 0.1s;
  -ms-transition: all padding 0.1s;
  -moz-transition: all padding 0.1s;
}
section .content .url-list ul.toggle li .dropdown a:hover {
  padding-left: 8px;
}
section .content .url-list ul.toggle li:hover > a {
  color: #0067f4;
}
section .content .url-list ul.toggle li:hover > a.drop {
  background: #0067f4;
  color: #fff;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section .content .url-list ul.toggle li:hover .dropdown {
  display: block;
}
section .content .url-list .url-info .title {
  padding-left: 15px;
  margin-bottom: 10px;
  font-size: 1.2em;
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
section .content .url-list .url-info .title img {
  margin-right: 5px;
  vertical-align: top;
}
section .content .url-list .url-info .short-url {
  color: #808080;
  font-size: 12px;
  padding-left: 15px;
  margin: 8px 0;
}
section .content .url-list .url-info .short-url a {
  color: #808080;
}
section .content .url-list .url-info .info {
  color: #808080;
  font-size: 12px;
  padding-left: 25px;
}
section .content .url-list .url-info .info span {
  margin-right: 10px;
}
section .content .url-list .url-info .info .qr {
  padding: 5px 5px 2px 5px;
}
section .content .url-list .url-info .info .qr img {
  width: 16px;
}
section .content .url-list .url-stats {
  text-align: center;
}
section .content .url-list .url-stats strong {
  font-size: 25px;
  display: block;
}
section .content .url-list.fix {
  padding-left: 0;
  padding-right: 0;
}
section .content .url-list.fix .description {
  padding-left: 0;
}
section .content .url-list.fix .url-info .title {
  padding-left: 0;
}
section .content .url-list.fix .url-info .short-url {
  padding-left: 0;
}
section .content.bundles.list-group a.active {
  color: #0067f4;
}
section .content.bundles.list-group .list-group-item {
  padding-left: 0;
  padding-right: 0;
}
section .content.bundles.list-group p {
  color: #999;
  font-weight: 700;
  font-size: 12px;
}
section .content.bundles.list-group p a {
  color: #555;
}
section .content.bundles.list-group h4 {
  margin-bottom: 8px;
}
section .content #widgets {
  padding-top: 30px;
}
section .content #widgets ul {
  margin-top: 15px;
  padding: 0;
}
section .content #widgets ul li {
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  list-style: none;
}
section .content #widgets ul li.new_item {
  background: #eee;
  padding: 5px 5px 12px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #widgets ul li img {
  margin-right: 5px;
}
section .content #widgets ul li a {
  font-weight: 700;
  color: #0067f4;
}
section .content #widgets ul li span {
  color: #999;
  margin-left: 5px;
}
section .content .return-ajax {
  position: relative;
}
section .content .return-ajax .clear-search {
  position: absolute;
  top: -45px;
  right: 10px;
}
section .content .return-ajax .cta,
section .content .return-ajax .alert {
  overflow: hidden;
  margin: 5px 15px;
}
section .content .panel p {
  margin: 10px 0;
}
section .content .panel h3 {
  font-size: 15px;
  margin-top: 0;
  color: #999;
  font-weight: 700;
}
section .content .panel h3 a {
  margin-top: -2px;
}
section .content .panel .nav li.active a,
section .content .panel .nav li:hover a {
  background: #0067f4;
  color: #fff;
}
section .content p {
  color: #777;
}
section .content p em {
  font-size: 1.3em;
  font-style: normal;
  font-weight: 700;
}
section .content p.center {
  text-align: center;
  font-weight: 700;
}
section .content .avatar-holder {
  text-align: left !important;
  padding: 0 15px;
}
section .content .avatar-holder .avatar {
  max-width: 48px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content .avatar-holder strong {
  padding-top: 2px;
  margin-left: 15px;
  display: block;
  font-size: 1.2em;
}
section .content .avatar-holder span {
  margin-left: 15px;
}
section .centered {
  margin: 100px auto 30px;
}
section .centered .site_logo {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  background: transparent;
}
section .centered .site_logo a {
  color: #293441;
  font-size: 30px;
}
section .centered .site_logo img {
  max-height: 80px;
  background: transparent;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .centered.form {
  max-width: 450px;
  width: 100%;
}
section .centered.form form.live_form {
  padding: 30px 20px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
section .centered.form .input-group,
section .centered.form .form-group {
  margin-bottom: 25px;
}
section .centered.form #forgot {
  margin-top: 8px;
  font-size: 13px;
}
section .centered.form span.check-box {
  margin-left: 5px;
}
section .centered.form label {
  width: 100%;
}
section .centered.form label a {
  font-size: 11px;
}
section .centered form.passform {
  width: 100%;
  padding: 20px;
}
section .centered.poll {
  max-width: 550px;
  width: 100%;
}
section #forgot_form {
  display: none;
}
section h3 {
  font-size: 16px;
  font-weight: 700;
  color: #999;
  margin-top: 0;
  margin-bottom: 15px;
}
section .social {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}
section .btn-facebook {
  background: #3b5998;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-facebook:hover {
  background-color: #4c70ba;
}
section .btn-twitter {
  background: #409dd5;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-twitter:hover {
  background-color: #6ab2de;
}
section .btn-google {
  background: #d34836;
  color: #fff;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-google:hover {
  background-color: #dc6e60;
}
section .is404 {
  text-align: center;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .is404 h1 {
  font-size: 250px!important;
  line-height: 250px!important;
  color: #fff;
}
section .is404 h2 {
  text-transform: uppercase;
  font-size: 68px;
  color: #fff;
}
section .is404 h3 {
  text-transform: uppercase;
  font-size: 34px;
  color: #fff;
}
section .splash {
  margin-top: 30px;
}
section .splash .thumb img {
  width: 100%;
  border: 1px solid #eee;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section .splash h2 {
  color: #555;
  font-size: 22px;
}
section .splash p.description {
  color: #666;
}
section .splash p.disclaimer {
  margin-top: 20px;
  color: #aaa;
  font-size: 12px;
}
section .media {
  padding-top: 30px;
}
section .media .embed iframe:not(.vine-embed),
section .media embed,
section .media object {
  width: 100% !important;
  height: 450px !important;
}
section .media .embed iframe.vine-embed {
  margin: 0 auto;
}
section .media .info {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 5px;
  padding-bottom: 5px;
  padding-top: 15px;
}
section .media .info h3 {
  font-size: 16px;
  color: #293441;
}
section .media .info .text-right {
  font-size: 13px;
}
section .media .info .text-right span {
  display: block;
  padding-right: 10px;
  font-size: 22px;
  font-weight: 700;
}
section .stats-page {
  margin-top: 30px;
}
section .stats-page .thumb img {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .stats-page .url-info h2 {
  color: #657f9e;
  font-size: 20px;
}
section .stats-page .url-info h2 span {
  margin-top: 10px;
  display: block;
  font-size: 13px;
}
section .stats-page .url-stats {
  max-height: 80px;
  padding-top: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
}
section .stats-page .url-stats span {
  font-size: 13px;
  display: block;
}
section#plan {
  padding: 160px 0 190px;
}
section#plan h1 {
  font-weight: 700;
  font-size: 3em;
}
section#plan .subtitle {
  color: #293441;
  margin-top: 20px;
}
section#plan .toggle-container {
  margin-bottom: 70px;
}
section#plan .toggle-container .switch-toggles {
  position: relative;
  width: 262px;
  height: 50px;
  border: 1px solid rgba(38, 39, 45, 0.2);
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
section#plan .toggle-container .switch-toggles .individual,
section#plan .toggle-container .switch-toggles .company {
  position: relative;
  width: 130px;
  float: left;
  padding: 13px 10px;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  font-size: 16px;
  color: #8c8f94;
  transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan .toggle-container .switch-toggles .individual.active,
section#plan .toggle-container .switch-toggles .company.active {
  color: #26272d;
}
section#plan .toggle-container .switch-toggles:after {
  position: absolute;
  content: "";
  width: 122px;
  height: 42px;
  background: #ffffff;
  left: 3px;
  top: 3px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -moz-box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -webkitbox-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan .toggle-container .switch-toggles.active:after {
  left: 135px;
  top: 3px;
}
section#plan .faq-list h2 {
  font-size: 15px;
  font-weight: 700;
}
section#plan .faq-list p {
  margin-top: 24px;
  color: #8499b2;
}
section#plan .faq-list i {
  color: #6e8ee4;
  margin-right: 10px;
}
section#plan .corner-ribbon {
  width: 200px;
  background-color: #0067f4;
  background-image: -moz-linear-gradient(180deg, #4f37ac 0%, #0067f4 100%);
  background-image: -webkit-linear-gradient(180deg, #4f37ac 0%, #0067f4 100%);
  background-image: -ms-linear-gradient(180deg, #4f37ac 0%, #0067f4 100%);
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  position: absolute;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  top: 25px;
  right: -50px;
  bottom: auto;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
section#plan .price-table {
  position: relative;
  width: 340px;
  max-width: 50%;
  float: left;
  padding: 20px 0;
  overflow: hidden;
}
section#plan .price-table .table-inner {
  background-color: #ebebed;
  padding: 40px 15px 50px;
}
section#plan .price-table .table-inner h3 {
  margin: 0 auto 28px;
}
section#plan .price-table .table-inner .price {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #26272d;
  padding: 9px 18px;
  border: 1px solid rgba(38, 39, 45, 0.2);
  display: inline-block;
  margin-bottom: 40px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
section#plan .price-table .table-inner .phrase {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 38px;
}
section#plan .price-table .table-inner .feature-list {
  margin: 0;
  padding: 0;
}
section#plan .price-table .table-inner .feature-list li {
  font-size: 15px;
  line-height: 24px;
  color: #293441;
  margin-bottom: 12px;
  list-style: none;
}
section#plan .price-table .table-inner .feature-list li i {
  color: #6fc754;
}
section#plan .price-table .table-inner .feature-list li:last-child {
  margin-bottom: 34px;
}
section#plan .price-table .table-inner .btn {
  width: 210px;
  max-width: 100%;
}
section#plan .price-table .table-inner .btn-blue {
  background-color: transparent;
  border: 1px solid #267df4;
  color: #267df4;
}
section#plan .price-table.highlighted {
  z-index: 2;
  padding: 0;
  box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
  -moz-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
  -webkit-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
}
section#plan .price-table.highlighted .table-inner {
  background-color: #ffffff;
  padding: 60px 15px 70px;
}
section#plan .price-table.highlighted .btn-blue {
  background-color: #267df4;
  color: #ffffff;
}
section#plan #price_tables .individual,
section#plan #price_tables .company {
  position: relative;
  width: 100%;
  opacity: 0;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  transition: opacity 0.97s, -webkit-transform 0.97s;
  transition: opacity 0.97s, transform 0.97s;
  transition: opacity 0.97s, transform 0.97s, -webkit-transform 0.97s;
  transition-timing-function: cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan #price_tables .individual .price-table,
section#plan #price_tables .company .price-table {
  display: none;
}
section#plan #price_tables .individual.active,
section#plan #price_tables .company.active {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
section#plan #price_tables .individual.active .price-table,
section#plan #price_tables .company.active .price-table {
  display: block;
}
section#checkout {
  margin: 30px 0;
}
section#checkout ul {
  list-style: none;
  padding: 10px 0;
}
section#checkout ul li {
  margin-bottom: 10px;
}
section#checkout ul li.total {
  border-top: 1px solid #8499b2;
  padding-top: 5px;
}
section#checkout .info {
  color: #94a6bc;
}
section#checkout .StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
section#checkout .StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
section#checkout .StripeElement--invalid {
  border-color: #fa755a;
}
section#checkout .StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.btn {
  border: 0;
}
.btn.btn-lg {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.btn.btn-primary {
  background: #293441;
}
.btn.btn-primary:hover {
  background: #151b22;
}
.btn.btn-secondary {
  background: #2148b1;
  background-image: -moz-linear-gradient(45deg, #4f37ac 0%, #2148b1 100%);
  background-image: -webkit-linear-gradient(45deg, #4f37ac 0%, #2148b1 100%);
  background-image: -ms-linear-gradient(45deg, #4f37ac 0%, #2148b1 100%);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 4px 10px #aec0f0;
}
.btn.btn-secondary:hover {
  background: #193786;
}
.btn.btn-secondary:focus,
.btn.btn-secondary:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn.btn-round {
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}
.addmargin {
  margin-top: 30px;
}
.analytics {
  padding: 30px 0;
}
.analytics #country-list {
  margin: 0;
  padding: 0 20px;
}
.analytics #country-list li {
  margin-bottom: 10px;
}
.analytics #referrer {
  margin: 0;
  padding: 0px;
}
.analytics #referrer li {
  list-style: none;
  margin-bottom: 10px;
}
.custom-splash {
  margin-top: 30px;
  overflow: hidden;
}
.custom-splash .banner img {
  width: 100%;
}
.custom-splash .custom-message .c-avatar {
  float: left;
  width: 100px;
  margin-right: 10px;
  margin-left: 3px;
}
.custom-splash .custom-message .c-message {
  padding: 10px;
  float: left;
  height: 100px;
  line-height: 25px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.custom-splash .custom-message .c-message h2 {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 18px;
}
.custom-splash .custom-message .c-countdown {
  float: right;
  font-size: 12px;
  text-align: center;
  padding: 25px;
}
.custom-splash .custom-message .c-countdown span {
  font-size: 30px;
  display: block;
}
.custom-overlay {
  margin-top: 30px;
  overflow: hidden;
}
.custom-overlay .custom-message {
  position: relative;
  margin: 10px;
  background-color: #0067f4;
  color: #fff;
  padding: 15px 35px 15px 15px;
  max-width: 320px;
  overflow: hidden;
  box-shadow: 0 0 50px #b3b3b3;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.custom-overlay .custom-message .custom-label {
  position: absolute;
  background-color: #fff;
  top: 13px;
  right: -20px;
  color: #000;
  padding: 0 20px;
  font-size: 11px;
  font-weight: 700;
  width: 75px;
  height: 15px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.custom-overlay .custom-message p {
  color: #fff;
}
.custom-overlay .custom-message .btn {
  background-color: #fff;
  font-weight: 700;
}
.custom-overlay .custom-message .btn:hover {
  color: #000;
}
#main-overlay {
  position: relative;
}
#main-overlay #site {
  position: absolute;
  z-index: 0;
}
#main-overlay .custom-message {
  z-index: 99999;
  position: absolute;
  margin: 10px;
  background-color: #0067f4;
  color: #fff;
  padding: 15px 35px 15px 15px;
  max-width: 320px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#main-overlay .custom-message.tl {
  top: 0;
  left: 0;
}
#main-overlay .custom-message.tr {
  top: 0;
  right: 0;
}
#main-overlay .custom-message.br {
  bottom: 0;
  right: 0;
}
#main-overlay .custom-message.bl {
  bottom: 0;
  left: 0;
}
#main-overlay .custom-message .custom-label {
  position: absolute;
  background-color: #fff;
  top: 13px;
  right: -20px;
  color: #000;
  padding: 0 20px;
  font-size: 11px;
  font-weight: 700;
  width: 75px;
  height: 15px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#main-overlay .custom-message a.remove {
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 3px;
}
#main-overlay .custom-message p {
  color: #fff;
}
#main-overlay .custom-message .btn {
  background-color: #fff;
  font-weight: 700;
}
#main-overlay .custom-message .btn:hover {
  color: #000;
}
footer {
  padding: 20px 0 20px;
  color: #8c8c8c;
}
footer .languages {
  position: relative;
  clear: both;
  display: inline-block;
  text-align: left;
}
footer .languages .langs {
  width: 310px;
  display: none;
  padding: 5px;
  background: #334151;
  position: absolute;
  bottom: 15px;
  right: 0;
  border-radius: 2px 2px 0 2px;
  -moz-border-radius: 2px 2px 0 2px;
  -webkit-border-radius: 2px 2px 0 2px;
}
footer .languages .langs a {
  width: 90px;
  color: #fff !important;
  display: block;
  float: left;
}
footer a {
  margin-left: 5px;
  padding: 2px 5px;
}
footer a:hover,
footer a.active {
  background-color: #293441;
  color: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#main-form {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
#main-form select {
  color: #000;
  width: 100%;
  margin-top: 10px;
}
#main-form .main-form {
  padding: 20px;
  border-bottom: 1px solid #e6e6e6;
}
#main-form .main-form .input-group-addon {
  border-color: #e6e6e6;
  font-size: 2.0em;
  color: #293441;
  border-width: 0;
  padding: 0 10px;
}
#main-form .main-form .main-input {
  padding: 0 10px;
  border-width: 0;
  font-size: 2.3em;
  background: #fff;
  height: 43px;
  color: #293441;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
#main-form .main-form .main-input.error,
#main-form .main-form .main-input.error:focus {
  color: #c4183c;
}
#main-form .main-form .main-input:focus {
  color: #293441;
}
#main-form .main-form .main-input:hover {
  color: #0067f4;
}
#main-form .main-form .main-textarea {
  background-color: #f2f2f2;
  color: #293441;
  font-weight: 700;
  font-size: 1.3em;
  padding: 10px;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#main-form .main-form .main-button {
  padding: 5px 15px;
  font-size: 18px;
  height: 43px;
  background-color: #0067f4;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15) !important;
}
#main-form .main-form .main-button#copyurl {
  margin-top: 0 !important;
  background-color: #82e26f;
  display: none;
}
#main-form .main-form .main-button:focus,
#main-form .main-form .main-button:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.15) !important;
}
#main-form .advanced {
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  font-size: 12px;
  float: left;
}
#main-form .main-options {
  padding: 10px 20px;
}
#main-form .main-options .chosen-container {
  margin-left: 10px;
  max-width: 150px;
  float: right;
}
#main-form .main-options .chosen-container .chosen-single {
  background: #0067f4;
  color: #fff;
  border: 0;
}
#main-form .main-advanced {
  padding: 20px;
  background: #ffffff;
  color: #293441;
}
#main-form .main-advanced > div > div {
  margin-bottom: 20px;
}
#main-form .main-advanced .btn-xs {
  padding: 2px 10px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
#main-form .main-advanced h3 {
  font-size: 1.1em;
  font-weight: 700;
  color: #293441;
  margin-top: 0;
  margin-bottom: 20px;
}
#main-form .main-advanced p {
  font-size: 0.9em;
  color: #b3c0cf;
  margin-bottom: 15px;
}
#main-form .main-advanced input {
  color: #334151;
  font-weight: 700;
}
#main-form .main-advanced #geo,
#main-form .main-advanced #device {
  padding-top: 35px;
}
#main-form .main-advanced #geo select,
#main-form .main-advanced #device select {
  max-width: 200px;
}
#main-form .main-advanced #geo .chosen-single,
#main-form .main-advanced #device .chosen-single {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
#main-form .main-advanced #geo .geo-input .row,
#main-form .main-advanced #device .geo-input .row,
#main-form .main-advanced #geo .device-input .row,
#main-form .main-advanced #device .device-input .row {
  margin-bottom: 10px;
}
.share-this {
  margin-top: 30px;
  overflow: hidden;
}
.share-this .qr {
  float: right;
}
.share-this .qr img {
  max-width: 80px;
}
ul.form_opt {
  list-style: none;
  padding: 0;
  clear: both;
  overflow: hidden;
  margin-bottom: 25px;
  min-height: 60px;
}
ul.form_opt li {
  float: right;
  margin-top: 15px;
}
ul.form_opt li.text-label {
  width: 60%;
  float: left;
  color: #293441;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  font-size: 13px;
}
ul.form_opt li.text-label small {
  display: block;
  margin-top: 5px;
  color: #777;
  font-weight: 400;
}
ul.form_opt li a {
  background: #293441;
  color: #fff;
  padding: 5px 10px;
  font-weight: 700;
  border: 0;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
ul.form_opt li a.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
ul.form_opt li a.first {
  border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
}
ul.form_opt li a.last {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
ul.form_opt li a:hover {
  background: #2883ff;
}
ul.form_opt li a.current {
  background: #0067f4;
}
#modal-shadow {
  background: #334151;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  clear: both;
}
#modal-alert {
  width: 90%;
  max-width: 500px;
  min-height: 150px;
  position: fixed;
  z-index: 999;
  display: none;
  background: #fff;
  text-align: left;
  padding: 10px;
  clear: both;
  color: #222;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#modal-alert form {
  overflow: visible !important;
}
#modal-alert .title {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  display: block;
  background: #293441;
  color: #fff;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
#modal-alert > p {
  margin: 10px 0;
  line-height: 25px;
}
.flat .plan {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  list-style: none;
  padding: 0 0 20px;
  margin: 50px 0 15px;
  border: 0;
  background: #0067f4;
  text-align: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.flat .plan:hover {
  background: #2883ff;
}
.flat .plan li {
  padding: 10px 15px;
  color: #fff;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.flat .plan li.plan-price {
  border-top: 0;
}
.flat .plan li.plan-name {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  padding: 15px;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  background: #151b22;
  margin-bottom: 30px;
  border-top: 0;
}
.flat .plan li > strong {
  color: #151b22;
}
.flat .plan li.plan-action {
  margin-top: 10px;
  border-top: 0;
}
.flat .plan.featured li.plan-name {
  background: #000000;
}
.flat .plan.featured:hover li.plan-name {
  background: #1f2731;
}
.flat .plan.featured li.plan-price {
  font-size: 20px;
  padding: 15px 0;
  background: #293441;
  margin: 0 10% 20px 10%;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.flat .plan.featured li.plan-price strong {
  font-size: 35px;
  color: #fff;
  display: block;
}
#captcha {
  padding: 15px;
}
#recaptcha_widget_div {
  background: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#recaptcha_widget_div .recaptchatable {
  border: 0px solid transparent !important;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell {
  background: transparent;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell center img {
  width: 250px;
  height: 54px;
}
#recaptcha_widget_div .recaptchatable #recaptcha_response_field {
  background: #293441;
  color: #fff;
  padding: 5px 8px;
}
#recaptcha_logo,
#recaptcha_privacy {
  display: none;
}
@media screen and (max-width: 990px) {
  #main-form .main-form .col-sm-10 {
    margin-bottom: 10px;
  }
  section .sidebar {
    min-height: 150px !important;
    height: auto;
  }
  body .is404 h1 {
    font-size: 12em !important;
    line-height: 1em!important;
  }
  body .is404 h2 {
    font-size: 35px !important;
    line-height: 1em!important;
  }
  ul.form_opt li {
    float: left;
  }
  ul.form_opt li.text-label {
    display: block;
    float: none;
    width: 100%;
  }
  ul.form_opt li.text-label small {
    display: none;
  }
  ul.form_opt li a.first {
    border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
  }
  ul.form_opt li a.last {
    border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
  }
  .main-advanced .col-sm-4 {
    padding-bottom: 10px;
  }
  body .rand div > i {
    font-size: 2.5em;
  }
}
@media screen and (max-width: 450px) {
  header .navbar-brand {
    font-size: 1.2em !important;
  }
  header .navbar .nav li {
    margin: 0;
  }
  body .is404 h1 {
    font-size: 12em !important;
    line-height: 1em!important;
  }
  body .is404 h2 {
    font-size: 20px !important;
    line-height: 1em!important;
  }
  section .sidebar {
    height: auto;
  }
  #main-form .col-sm-10 {
    border-bottom: 1px solid #eee;
  }
  #main-form .main-form .main-input {
    font-size: 1.5em;
  }
  #main-form .main-form .input-group-addon {
    font-size: 1.5em;
  }
  #main-form .main-form .main-button {
    margin-top: 10px;
    font-size: 13px;
    width: auto;
    padding: 8px 15px;
    height: auto;
  }
  footer .text-right {
    text-align: left !important;
    margin-top: 10px;
  }
  footer .text-right a:first-child {
    margin-left: 0;
  }
  #recaptcha_table > tbody > tr:nth-child(1) > td:nth-child(2) {
    display: none;
  }
  .recaptcha_input_area {
    width: 77% !important;
  }
  .recaptcha_input_area input {
    width: 100% !important;
  }
  #recaptcha_image {
    width: 104% !important;
  }
  #recaptcha_image img {
    width: 100% !important;
  }
  section .panelette {
    margin-bottom: 15px;
  }
  body .rand {
    margin-bottom: 100px;
  }
  body .rand div > i {
    font-size: 2.5em;
  }
  body .rand .rand1 {
    top: -10%;
  }
  body .rand .rand2,
  body .rand .rand5 {
    left: 5%;
  }
  body .rand .rand4 {
    top: 50%;
  }
  body .rand .rand6 {
    left: 75%;
  }
  section .stats h3 span {
    display: block;
  }
  section#plan .price-table {
    width: 100%;
    max-width: 100%;
  }
}
.float-away {
  position: relative;
}
.float-away:after {
  content: attr(href);
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
.float-away:after {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: float-away;
  animation-name: float-away;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes float-away {
  from {
    opacity: 1;
    top: 0;
  }
  to {
    top: -30px;
    opacity: 0.1;
  }
}
ul.doughnut-legend {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 30px;
}
ul.doughnut-legend li {
  display: inline-block;
  margin-right: 10px;
}
ul.doughnut-legend li span {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 2px;
}
#detect-app {
  background: #fff;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
}
#detect-app h3 {
  max-width: 430px;
  width: 100%;
  margin: 100px auto;
  text-align: center;
  font-size: 35px;
}
#detect-app span {
  display: block;
  font-size: 20px;
  margin-top: 15px;
}
